# source-android

./: README.md  build.gradle  local.properties  mystrica-keystore.jks  settings.gradle
common/: README  build.gradle  settings.gradle
common/common-harness/: build.gradle
common/common-harness/src/androidTest/: AndroidManifest.xml
common/common-harness/src/androidTest/java/com/xdesign/android/common/harness/activities/: BaseActivityTest.java  BaseActivityWithDelegationTest.java  BaseFragmentHolderActivityTest.java
common/common-harness/src/androidTest/java/com/xdesign/android/common/harness/adapters/: GenericArrayAdapterTest.java
common/common-harness/src/androidTest/java/com/xdesign/android/common/harness/annotations/: DeletionOrderTest.java
common/common-harness/src/androidTest/java/com/xdesign/android/common/harness/exceptions/: ValidationExceptionTest.java
common/common-harness/src/androidTest/java/com/xdesign/android/common/harness/factories/: AdapterSupportFactoryTest.java
common/common-harness/src/androidTest/java/com/xdesign/android/common/harness/fragments/: AlertDialogFragmentTest.java  BaseFragmentTest.java  BaseFragmentWithDelegationTest.java  DatePickerDialogFragmentTest.java  OssLicenseFragmentTest.java  TimePickerDialogFragmentTest.java
common/common-harness/src/androidTest/java/com/xdesign/android/common/harness/retrofit/: TypedMediaTest.java
common/common-harness/src/androidTest/java/com/xdesign/android/common/harness/utils/: DateAndTimeUtilTest.java  DrawingUtilsTest.java  FragmentUtilsTest.java  (+3 more)
common/common-harness/src/main/: AndroidManifest.xml
common/common-harness/src/main/assets/: test_licenses.html
common/common-harness/src/main/java/com/xdesign/android/common/harness/: App.java
common/common-harness/src/main/res/layout/: disableable_linear_layout.xml  disableable_relative_layout.xml  disableable_scroll_view.xml  fragment_base_test.xml  loading_state_button.xml  tallest_child_bounding_view_pager.xml  tallest_child_bounding_view_pager_page1.xml  tallest_child_bounding_view_pager_page2.xml  tallest_child_bounding_view_pager_page3.xml  test.xml
common/common-harness/src/main/res/values/: strings.xml  styles.xml
common/common-lib/: build.gradle
common/common-lib/src/main/: AndroidManifest.xml
common/common-lib/src/main/res/anim/: xd_slide_in_bottom.xml  xd_slide_in_top.xml  xd_slide_out_bottom.xml  xd_slide_out_top.xml
common/common-lib/src/main/res/layout/: activity_base_fragment_holder.xml  fragment_alert_dialog.xml  fragment_oss_licenses.xml
common/common-lib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_translatable.xml
common/common-testing/: build.gradle
common/common-testing/src/main/: AndroidManifest.xml
common/config/checkstyle/: xdesign_checkstyle.xml
common/config/findbugs/: xdesign_findbugs_auto.xml
common/gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
