apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/common/config/checkstyle/xdesign_checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
    }

    classpath = files()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        versionCode 15
        versionName "2.1.1"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    checkstyle 'com.puppycrawl.tools:checkstyle:6.6'


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

//    compile 'com.crashlytics.sdk.android:crashlytics:17.2.2'

    // ui
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.1.0'
}
