<?xml version="1.0" encoding="utf-8"?>
<com.xdesign.android.common.lib.views.DisableableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disableable_relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"/>
