<?xml version="1.0" encoding="utf-8"?>
<com.xdesign.android.common.lib.views.pagers.TallestChildBoundingViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tallest_child_bounding_view_pager"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"/>
