apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 4
        versionName "2.0.1"
    }
}

dependencies {
    compile 'com.android.support.test:runner:0.3'
    compile 'com.android.support.test:rules:0.3'
    compile 'com.android.support:support-annotations:23.1.0'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'org.mockito:mockito-core:1.10.19'
    compile 'com.google.dexmaker:dexmaker:1.2'
    compile 'com.google.dexmaker:dexmaker-mockito:1.2'
}
