<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myst_text_view_best_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/myst_text_view_best_fit_margin"
        android:singleLine="true"
        android:text="@string/myst_label_best_fit"/>

    <com.xdesign.android.mystrica.views.CustomLineChart
        android:id="@+id/myst_line_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>